{
  "profiles": {
    "WebApplication1": {
      "commandName": "Project",
      "commandLineArgs": "--no-console",
      "applicationUrl": "",
      "dotnetRunMessages": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://192.168.1.109:8081",
      "sslPort": 0
    }
  }
}